config/keymap.json (before)
{
  "keyboard": "adv360",
  "keymap": "default",
  "layout": "LAYOUT",
  "layer_names": [
    "base",
    "keypad",
    "fn",
    "mod",
    "上下左右"
  ],
  "layers": [
    [
           "&kp ESC",     "&kp N1",       "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",                "&mo 1",                                                                             "&mo 2", "&kp N6", "&kp N7",    "&kp N8",   "&kp N9",      "&mt N0 PIPE",  "&kp RIGHT_BRACKET",
         "&kp GRAVE",      "&kp Q",        "&kp W",    "&kp E",     "&kp R",  "&kp T",                "&mo 4",                                                                             "&mo 3",  "&kp Y",  "&kp U",     "&kp I",    "&kp O",            "&kp P",    "&kp NON_US_HASH",
           "&kp TAB",      "&kp A",        "&kp S",    "&kp D",     "&kp F",  "&kp G",           "&kp LSHIFT", "&kp LCTRL", "&kp LALT",                      "&kp LGUI", "&kp RCTRL", "&kp RSHIFT",  "&kp H",  "&kp J",     "&kp K",    "&kp L", "&kp LEFT_BRACKET",            "&kp SQT",
       "&macro_undo",      "&kp Z",        "&kp X",    "&kp C",     "&kp V",  "&kp B",                                      "&kp HOME",                     "&kp PG_UP",                             "&kp N",  "&kp M", "&kp COMMA",  "&kp DOT",         "&kp FSLH",           "&kp BSLH",
       "&macro_copy", "&macro_cut", "&macro_paste", "&kp LEFT", "&kp RIGHT",                       "&kp BSPC",   "&kp DEL",  "&kp END",                     "&kp PG_DN", "&kp SPACE",  "&kp ENTER",           "&kp UP",  "&kp DOWN", "&kp SEMI",        "&kp MINUS", "&kp K_CONTEXT_MENU"
    ], [
       "&kp EQUAL", "&kp N1", "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",             "&trans",                                                                            "&mo 3",  "&none", "&kp KP_NUM", "&kp KP_EQUAL", "&kp KP_DIVIDE",                 "&kp PIPE",     "&kp KP_PLUS",
         "&kp TAB",  "&kp Q",  "&kp W",    "&kp E",     "&kp R",  "&kp T",              "&none",                                                                            "&none",  "&none",  "&kp KP_N7",    "&kp KP_N8",     "&kp KP_N9",             "&kp KP_MINUS",    "&kp KP_MINUS",
         "&kp ESC",  "&kp A",  "&kp S",    "&kp D",     "&kp F",  "&kp G",              "&none", "&kp LCTRL", "&kp LALT",                      "&kp LGUI", "&kp RCTRL",     "&none",  "&none",  "&kp KP_N4",    "&kp KP_N5",     "&kp KP_N6",              "&kp KP_PLUS", "&kp KP_MULTIPLY",
          "&trans",  "&kp Z",  "&kp X",    "&kp C",     "&kp V",  "&kp B",                                    "&kp HOME",                     "&kp PG_UP",                            "&none",  "&kp KP_N1",    "&kp KP_N2",     "&kp KP_N3",  "&kp KP_LEFT_PARENTHESIS",   "&kp KP_DIVIDE",
          "&trans", "&trans", "&trans", "&kp LEFT", "&kp RIGHT",                     "&kp BSPC",   "&kp DEL",  "&kp END",                     "&kp PG_DN", "&kp ENTER", "&kp KP_N0",             "&kp LEFT",    "&kp RIGHT",    "&kp KP_DOT", "&kp KP_RIGHT_PARENTHESIS",    "&kp KP_EQUAL"
    ], [
       "&kp F1", "&kp F2", "&kp F3", "&kp F4", "&kp F5", "&kp F6",            "&none",                                                              "&none", "&kp F7", "&kp F8", "&kp F9", "&kp F10", "&kp F11", "&kp F12",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",            "&none",                                                              "&none", "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",            "&mo 0", "&trans", "&trans",                     "&trans", "&trans",  "&mo 0", "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans",  "&trans",  "&trans",  "&trans"
    ], [
        "&none", "&bt BT_SEL 0", "&bt BT_SEL 1", "&bt BT_SEL 2", "&bt BT_SEL 3", "&bt BT_SEL 4",                 "&none",                                                                                     "&trans",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",        "&none",           "&bootloader",                                                                                "&bootloader",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",        "&none",                 "&none",  "&none",  "&none",                     "&bt BT_CLR",      "&none", "&rgb_ug RGB_MEFS_CMD 5",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",   "&macro_ver",        "&none",                                     "&none",                          "&none",                                          "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",                                 "&none",  "&none",  "&none",                          "&none", "&bl BL_TOG",        "&rgb_ug RGB_TOG",           "&bl BL_INC", "&bl BL_DEC",  "&none",  "&none",  "&none"
    ], [
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans",   "&trans",   "&trans",    "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans",   "&trans",   "&trans",    "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans",   "&trans",   "&kp UP",    "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&kp LEFT",   "&kp UP", "&kp RIGHT", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&kp LEFT", "&kp DOWN", "&kp RIGHT", "&trans"
    ]
  ]
}

config/keymap.json (after)
{
  "keyboard": "adv360",
  "keymap": "default",
  "layout": "LAYOUT",
  "layer_names": [
    "base",
    "keypad",
    "fn",
    "mod",
    "上下左右"
  ],
  "layers": [
    [
            "&kp ESC",     "&kp N1",      "&kp N2",             "&kp N3", "&kp N4", "&kp N5",                "&mo 1",                                                                             "&mo 2", "&kp N6",   "&kp N7",   "&kp N8",    "&kp N9",  "&mt PIPE KP_NUMBER_0",                    "&kp F10",
          "&kp GRAVE",      "&kp Q",       "&kp W",              "&kp E",  "&kp R",  "&kp T",                "&mo 4",                                                                             "&mo 3",  "&kp Y",    "&kp U",    "&kp I",     "&kp O",                 "&kp P",          "&kp RIGHT_BRACKET",
            "&kp TAB",      "&kp A",       "&kp S",              "&kp D",  "&kp F",  "&kp G",           "&kp LSHIFT", "&kp LCTRL", "&kp LALT",                      "&kp LGUI", "&kp RCTRL", "&kp RSHIFT",  "&kp H",    "&kp J",    "&kp K",     "&kp L", "&mt LEFT_BRACKET FSLH",            "&kp NON_US_HASH",
        "&macro_undo",      "&kp Z",       "&kp X",              "&kp C",  "&kp V",  "&kp B",                                      "&kp HOME",                     "&kp PG_UP",                             "&kp N",    "&kp M",   "&kp UP", "&kp COMMA",            "&kp PERIOD", "&mt SINGLE_QUOTE SEMICOLON",
       "&macro_paste", "&macro_cut", "&macro_copy", "&macro_select_line", "&kp F4",                       "&kp BSPC",   "&kp DEL",  "&kp END",                     "&kp PG_DN", "&kp SPACE",  "&kp ENTER",           "&kp LEFT", "&kp DOWN", "&kp RIGHT",             "&kp MINUS",         "&kp K_CONTEXT_MENU"
    ], [
       "&kp EQUAL", "&kp N1", "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",             "&trans",                                                                            "&mo 3",  "&none", "&kp KP_NUM", "&kp KP_EQUAL", "&kp KP_DIVIDE",                 "&kp PIPE",     "&kp KP_PLUS",
         "&kp TAB",  "&kp Q",  "&kp W",    "&kp E",     "&kp R",  "&kp T",              "&none",                                                                            "&none",  "&none",  "&kp KP_N7",    "&kp KP_N8",     "&kp KP_N9",             "&kp KP_MINUS",    "&kp KP_MINUS",
         "&kp ESC",  "&kp A",  "&kp S",    "&kp D",     "&kp F",  "&kp G",              "&none", "&kp LCTRL", "&kp LALT",                      "&kp LGUI", "&kp RCTRL",     "&none",  "&none",  "&kp KP_N4",    "&kp KP_N5",     "&kp KP_N6",              "&kp KP_PLUS", "&kp KP_MULTIPLY",
          "&trans",  "&kp Z",  "&kp X",    "&kp C",     "&kp V",  "&kp B",                                    "&kp HOME",                     "&kp PG_UP",                            "&none",  "&kp KP_N1",    "&kp KP_N2",     "&kp KP_N3",  "&kp KP_LEFT_PARENTHESIS",   "&kp KP_DIVIDE",
          "&trans", "&trans", "&trans", "&kp LEFT", "&kp RIGHT",                     "&kp BSPC",   "&kp DEL",  "&kp END",                     "&kp PG_DN", "&kp ENTER", "&kp KP_N0",             "&kp LEFT",    "&kp RIGHT",    "&kp KP_DOT", "&kp KP_RIGHT_PARENTHESIS",    "&kp KP_EQUAL"
    ], [
       "&kp F1", "&kp F2", "&kp F3", "&kp F4", "&kp F5", "&kp F6",            "&none",                                                              "&none", "&kp F7", "&kp F8", "&kp F9", "&kp F10", "&kp F11", "&kp F12",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",            "&none",                                                              "&none", "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",            "&mo 0", "&trans", "&trans",                     "&trans", "&trans",  "&mo 0", "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&trans",  "&trans",  "&trans",  "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&trans",  "&trans",  "&trans",  "&trans"
    ], [
        "&none", "&bt BT_SEL 0", "&bt BT_SEL 1", "&bt BT_SEL 2", "&bt BT_SEL 3", "&bt BT_SEL 4",                 "&none",                                                                                     "&trans",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",        "&none",           "&bootloader",                                                                                "&bootloader",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",        "&none",                 "&none",  "&none",  "&none",                     "&bt BT_CLR",      "&none", "&rgb_ug RGB_MEFS_CMD 5",  "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",   "&macro_ver",        "&none",                                     "&none",                          "&none",                                          "&none",      "&none",      "&none",  "&none",  "&none",  "&none",
        "&none",        "&none",        "&none",        "&none",        "&none",                                 "&none",  "&none",  "&none",                          "&none", "&bl BL_TOG",        "&rgb_ug RGB_TOG",           "&bl BL_INC", "&bl BL_DEC",  "&none",  "&none",  "&none"
    ], [
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans",   "&trans",   "&trans",    "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans",                                                             "&trans", "&trans", "&trans",   "&trans",   "&trans",    "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",           "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans", "&trans", "&trans",   "&trans",   "&kp UP",    "&trans", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans", "&trans",                               "&trans",                     "&trans",                     "&trans", "&trans", "&kp LEFT",   "&kp UP", "&kp RIGHT", "&trans",
       "&trans", "&trans", "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",                     "&trans", "&trans", "&trans",           "&trans", "&kp LEFT", "&kp DOWN", "&kp RIGHT", "&trans"
    ]
  ]
}

config/keymap.json (diff)
@@ -11,11 +11,11 @@
   ],
   "layers": [
     [
-           "&kp ESC",     "&kp N1",       "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",                "&mo 1",                                                                             "&mo 2", "&kp N6", "&kp N7",    "&kp N8",   "&kp N9",      "&mt N0 PIPE",  "&kp RIGHT_BRACKET",
-         "&kp GRAVE",      "&kp Q",        "&kp W",    "&kp E",     "&kp R",  "&kp T",                "&mo 4",                                                                             "&mo 3",  "&kp Y",  "&kp U",     "&kp I",    "&kp O",            "&kp P",    "&kp NON_US_HASH",
-           "&kp TAB",      "&kp A",        "&kp S",    "&kp D",     "&kp F",  "&kp G",           "&kp LSHIFT", "&kp LCTRL", "&kp LALT",                      "&kp LGUI", "&kp RCTRL", "&kp RSHIFT",  "&kp H",  "&kp J",     "&kp K",    "&kp L", "&kp LEFT_BRACKET",            "&kp SQT",
-       "&macro_undo",      "&kp Z",        "&kp X",    "&kp C",     "&kp V",  "&kp B",                                      "&kp HOME",                     "&kp PG_UP",                             "&kp N",  "&kp M", "&kp COMMA",  "&kp DOT",         "&kp FSLH",           "&kp BSLH",
-       "&macro_copy", "&macro_cut", "&macro_paste", "&kp LEFT", "&kp RIGHT",                       "&kp BSPC",   "&kp DEL",  "&kp END",                     "&kp PG_DN", "&kp SPACE",  "&kp ENTER",           "&kp UP",  "&kp DOWN", "&kp SEMI",        "&kp MINUS", "&kp K_CONTEXT_MENU"
+            "&kp ESC",     "&kp N1",      "&kp N2",             "&kp N3", "&kp N4", "&kp N5",                "&mo 1",                                                                             "&mo 2", "&kp N6",   "&kp N7",   "&kp N8",    "&kp N9",  "&mt PIPE KP_NUMBER_0",                    "&kp F10",
+          "&kp GRAVE",      "&kp Q",       "&kp W",              "&kp E",  "&kp R",  "&kp T",                "&mo 4",                                                                             "&mo 3",  "&kp Y",    "&kp U",    "&kp I",     "&kp O",                 "&kp P",          "&kp RIGHT_BRACKET",
+            "&kp TAB",      "&kp A",       "&kp S",              "&kp D",  "&kp F",  "&kp G",           "&kp LSHIFT", "&kp LCTRL", "&kp LALT",                      "&kp LGUI", "&kp RCTRL", "&kp RSHIFT",  "&kp H",    "&kp J",    "&kp K",     "&kp L", "&mt LEFT_BRACKET FSLH",            "&kp NON_US_HASH",
+        "&macro_undo",      "&kp Z",       "&kp X",              "&kp C",  "&kp V",  "&kp B",                                      "&kp HOME",                     "&kp PG_UP",                             "&kp N",    "&kp M",   "&kp UP", "&kp COMMA",            "&kp PERIOD", "&mt SINGLE_QUOTE SEMICOLON",
+       "&macro_paste", "&macro_cut", "&macro_copy", "&macro_select_line", "&kp F4",                       "&kp BSPC",   "&kp DEL",  "&kp END",                     "&kp PG_DN", "&kp SPACE",  "&kp ENTER",           "&kp LEFT", "&kp DOWN", "&kp RIGHT",             "&kp MINUS",         "&kp K_CONTEXT_MENU"
     ], [
        "&kp EQUAL", "&kp N1", "&kp N2",   "&kp N3",    "&kp N4", "&kp N5",             "&trans",                                                                            "&mo 3",  "&none", "&kp KP_NUM", "&kp KP_EQUAL", "&kp KP_DIVIDE",                 "&kp PIPE",     "&kp KP_PLUS",
          "&kp TAB",  "&kp Q",  "&kp W",    "&kp E",     "&kp R",  "&kp T",              "&none",                                                                            "&none",  "&none",  "&kp KP_N7",    "&kp KP_N8",     "&kp KP_N9",             "&kp KP_MINUS",    "&kp KP_MINUS",
